﻿<style>
    tbody:nth-child(even) {
        background: #F9F9F9;
    }
</style>
<div class="container partialviewcontainer">
    <div style="line-height:10px;">&nbsp;</div>
    <div ng-controller="MaintainStatementController">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <th>Statement</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody >
                <tr ng-repeat="group in groups">
                    <td>
                        <input type="checkbox" value="{{group.id}}" ng-click="select()">
                    </td>
                    <td>{{group.statement}}</td>
                    <td>{{group.status}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>