﻿
<div>This is Detail page</div>


<div>

    <div class="row">
        <h2>Dashboard</h2>
    </div>
    <div class="control-group" ng-repeat="element in form">
        <label class="control-label">{{element.label}}</label>
        <div class="controls" ng-switch="element.widget">
            <input ng-switch-when="text" type="text" ng-model="entity[element.model]" ng-required="element.required" />
            <select ng-switch-when="select" ng-model="entity[element.model]" ng-required="element.required" ng-options="o.key as o.name for o in element.options"></select>
        </div>
    </div>

    <button class="btn" ng-click="updateEntity()">updateEntity()</button>
</div>

