﻿<style>
    
    tbody:nth-child(even) {
    background:#F9F9F9;
    }
</style>
<div class="container partialviewcontainer">
    <div style="line-height:10px;">&nbsp;</div>
    <div  ng-controller="StatementDashboardController">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <th>Statement</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody ng-repeat="group in groups">
                <tr ng-repeat="member in group.members">
                    <td rowspan="{{group.members.length}}" ng-hide="$index>0">
                        <input type="checkbox" value="{{member.id}}" ng-click="select()">
                    </td>
                    <td>{{member.name}}</td>
                    <td>{{member.age}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>