﻿<!DOCTYPE html>
<html lang="en" ng-app="BankStatementApp" class="full">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="assets/css/bootstrap/bootstrap-combined.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/custom/style.css" rel="stylesheet" />

    <link href="assets/css/custom/verticalmenu.css" rel="stylesheet" />
    <script src="assets/lib/angular.min.js"></script>
    <script src="assets/lib/angular-animate.min.js"></script>
    <script src="assets/lib/angular-sanitize.min.js"></script>
    <script src="assets/lib/angular-route.min.js"></script>

    <script src="app/app.js?v=1.1.0.30"></script>
    <script src="app/route.config.js?v=1.1.0.30"></script>
    <script src="app/controllers/IndexController.js?v=1.1.0.30"></script>
    <script src="app/controllers/Home/HomeController.js?v=1.1.0.30"></script>
    <script src="app/controllers/Statement/StatementDetailController.js?v=1.1.0.30"></script>
    <script src="app/controllers/Statement/MaintainStatementController.js?v=1.1.0.30"></script>
    <script src="app/controllers/Dashboard/StatementDashboardController.js?v=1.1.0.30"></script>
</head>
<body>
    <div ng-controller="IndexController as vm">



        <div >
            <div class="w3-sidebar w3-bar-block w3-light-grey w3-card-2" style="width:130px">
                <h5 class="w3-bar-item">Menu</h5>
                <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Home', '#/home')">Home</button>
                <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Dashboard', '#/dashboard')">Dashboard</button>
                <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Statements', '#/statements')">Statements</button>
                <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'FailedFiles', '#/failedfiles')">Failed Files</button>
            </div>

            <div style="margin-left:115px">
                <div id="Home" class="w3-container city" style="display:none;text-align:left;margin-left:10px">
                    <h2>Home</h2>

                </div>

                <div id="Dashboard" class="w3-container city" style="display:none;text-align:left;margin-left:10px">
                    <h2>Dashboard</h2>

                </div>

                <div id="Statements" class="w3-container city" style="display:none;text-align:left;margin-left:10px">
                    <h2>Statements</h2>

                </div>
                <div id="FailedFiles" class="w3-container city" style="display:none;text-align:left;margin-left:10px">
                    <h2>Failed Files</h2>

                </div>
            </div>
            <div style="line-height:10px">
                &nbsp;
            </div>
            <div style="margin-left:115px" ng-view>

            </div>

        </div>

    </div>
    <script>
        function openCity(evt, cityName, url) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-LightSeaGreen", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-LightSeaGreen";

            window.location.href = url;
        }
    </script>

</body>
</html>
